{
  "name": "touchbar-utility",
  "main": "./lib/touch-bar-utility",
  "version": "3.0.1",
  "description": "Provides an easier way to configure a Touch Bar with the capability to interact with atom",
  "keywords": [
    "touchbar",
    "touch-bar",
    "touch",
    "bar",
    "mac",
    "macbook",
    "pro"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inakineitor/touch-bar-utility"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "author": {
    "name": "Iñaki Arango",
    "email": "arangoinaki@gmail.com",
    "url": "https://github.com/inakineitor"
  },
  "dependencies": {}
}
